{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make debug",
      "type": "shell",
      "command": "make",
      "args": [
        "debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "Build the project using Makefile debug target"
    },
    {
      "label": "make clean",
      "type": "shell",
      "command": "make",
      "args": [
        "clean"
      ],
      "problemMatcher": []
    }
  ]
}